@media (min-width:500px){
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float: left; 
      
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: inline-flex;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    width: 100%;

  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    width: 10%;
    /*display: inline-block;*/
    text-align:center;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid; 
    grid-gap: 1px;
    grid-template-columns: auto auto;
  }

  .feature {
      width: 200px;
      padding: 0 1em 1em 0;
  }


  }
  @media (max-width:500px){
    .grid, nav ul,.photos{
        flex-direction: column;
    }
    
  }
  /*
  article {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;

  }

  aside {

    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  */

