<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="main.js" defer></script>
    <title>Silly story generator</title>

    <style>/*move external*/
      body {
        margin: auto;
        width: 350px;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #60caf8 0, #040055 100%);
  background-repeat: no-repeat;
  background-color: #040055;
  border: 0;
  border-radius: 6px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  line-height: 1;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-decoration: none;
}


      label {
        font-weight: bold;
        font-family: "JetBrains Mono",monospace;
        color:#fff;
      }
      label[for="customname"]{
        color:rgb(255, 247, 247);
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        align-items: center;
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
  background-color: #ffffff;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  transform: rotate(-2deg);

      }

.randomize {
  align-items: center;
  background-color: #0f4aa3;
  border: 2px solid #60caf8;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: "JetBrains Mono",monospace;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.randomize:focus {
  color: whitesmoke;
}

.randomize:hover {
  background-color: #0c159f;
  border-color: #3385ff;
  fill: #06f;
}

.randomize:active {
  background-color: #416bc5;
  border-color: #3385ff;
  fill: #06f;
}

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
</html>